
 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         -2.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 0.570805 
 CDo:                 0.033835 
 CYo:                 0.000006 
 Clo:                 0.000016 
 Cmo:                 0.164497 
 Cno:                -0.000002 

 CL_alpha:            8.192350 
 CL_beta:            -0.149295 
 CL_mach:             0.019067 
 CL_p:               -0.086337 
 CL_q:               21.633802 
 CL_r:                0.002655 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.261744 
 CD_beta:            -0.012395 
 CD_mach:             0.000564 
 CD_p:               -0.092285 
 CD_q:               -0.097823 
 CD_r:               -0.002679 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001539 
 CY_beta:            -0.837581 
 CY_mach:             0.000000 
 CY_p:                0.128092 
 CY_q:               -0.004221 
 CY_r:                0.142801 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000196 
 Cl_beta:             0.237152 
 Cl_mach:             0.000005 
 Cl_p:               -0.700932 
 Cl_q:                0.003070 
 Cl_r:                0.126460 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -4.708028 
 Cm_beta:             0.303552 
 Cm_mach:             0.001683 
 Cm_p:                0.182266 
 Cm_q:             -108.969833 
 Cm_r:                0.009125 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000230 
 Cn_beta:             0.063305 
 Cn_mach:            -0.000000 
 Cn_p:               -0.042357 
 Cn_q:                0.000487 
 Cn_r:               -0.037886 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 0.849647 
 CDo:                 0.045040 
 CYo:                -0.000009 
 Clo:                 0.000009 
 Cmo:                 0.014148 
 Cno:                 0.000000 

 CL_alpha:            7.455626 
 CL_beta:             0.201642 
 CL_mach:             0.031544 
 CL_p:               -0.041534 
 CL_q:               20.092728 
 CL_r:                0.019883 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.313981 
 CD_beta:            -0.001622 
 CD_mach:             0.001272 
 CD_p:               -0.081718 
 CD_q:               -0.584387 
 CD_r:               -0.001643 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000077 
 CY_beta:            -0.514259 
 CY_mach:             0.000004 
 CY_p:                0.045574 
 CY_q:               -0.001042 
 CY_r:                0.122839 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000250 
 Cl_beta:             0.051157 
 Cl_mach:             0.000001 
 Cl_p:               -0.672557 
 Cl_q:                0.000472 
 Cl_r:                0.149409 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -3.294499 
 Cm_beta:            -0.425108 
 Cm_mach:            -0.010623 
 Cm_p:                0.099776 
 Cm_q:             -105.789734 
 Cm_r:               -0.008138 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000005 
 Cn_beta:             0.025284 
 Cn_mach:            -0.000000 
 Cn_p:               -0.077364 
 Cn_q:                0.000220 
 Cn_r:               -0.030661 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          2.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.106339 
 CDo:                 0.058922 
 CYo:                -0.000014 
 Clo:                -0.000001 
 Cmo:                -0.094068 
 Cno:                 0.000002 

 CL_alpha:            7.152275 
 CL_beta:             0.003393 
 CL_mach:             0.042609 
 CL_p:               -0.005899 
 CL_q:               19.733196 
 CL_r:                0.016760 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.398453 
 CD_beta:            -0.001911 
 CD_mach:             0.002149 
 CD_p:               -0.080053 
 CD_q:               -0.861448 
 CD_r:               -0.001621 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000685 
 CY_beta:            -0.491790 
 CY_mach:            -0.000109 
 CY_p:                0.005069 
 CY_q:               -0.001622 
 CY_r:                0.114309 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000601 
 Cl_beta:             0.005735 
 Cl_mach:             0.000017 
 Cl_p:               -0.660864 
 Cl_q:                0.002941 
 Cl_r:                0.176132 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.718753 
 Cm_beta:            -0.050895 
 Cm_mach:            -0.020301 
 Cm_p:                0.036059 
 Cm_q:             -104.781467 
 Cm_r:               -0.024284 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000114 
 Cn_beta:             0.022352 
 Cn_mach:             0.000012 
 Cn_p:               -0.113879 
 Cn_q:                0.000229 
 Cn_r:               -0.028611 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          4.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.354936 
 CDo:                 0.076138 
 CYo:                -0.000062 
 Clo:                 0.000024 
 Cmo:                -0.186950 
 Cno:                 0.000009 

 CL_alpha:            7.069852 
 CL_beta:            -0.049254 
 CL_mach:             0.052542 
 CL_p:                0.006949 
 CL_q:               19.894581 
 CL_r:                0.012567 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.478561 
 CD_beta:            -0.001265 
 CD_mach:             0.003218 
 CD_p:               -0.080050 
 CD_q:               -1.086143 
 CD_r:               -0.001957 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.002345 
 CY_beta:            -0.485020 
 CY_mach:            -0.000073 
 CY_p:               -0.000391 
 CY_q:                0.009873 
 CY_r:                0.114518 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001950 
 Cl_beta:            -0.005300 
 Cl_mach:            -0.000048 
 Cl_p:               -0.658937 
 Cl_q:               -0.007864 
 Cl_r:                0.200954 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.558992 
 Cm_beta:             0.028593 
 Cm_mach:            -0.027431 
 Cm_p:                0.017871 
 Cm_q:             -104.566358 
 Cm_r:               -0.007742 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000341 
 Cn_beta:             0.020284 
 Cn_mach:             0.000008 
 Cn_p:               -0.154347 
 Cn_q:               -0.001418 
 Cn_r:               -0.027877 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          6.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.601086 
 CDo:                 0.096509 
 CYo:                -0.000021 
 Clo:                -0.000008 
 Cmo:                -0.275096 
 Cno:                 0.000003 

 CL_alpha:            7.011578 
 CL_beta:            -0.049697 
 CL_mach:             0.061706 
 CL_p:                0.013390 
 CL_q:               20.064407 
 CL_r:                0.009819 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.552441 
 CD_beta:            -0.001642 
 CD_mach:             0.004415 
 CD_p:               -0.080118 
 CD_q:               -1.299538 
 CD_r:               -0.001641 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000001 
 CY_beta:            -0.496872 
 CY_mach:             0.000028 
 CY_p:               -0.006971 
 CY_q:                0.000144 
 CY_r:                0.110078 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000229 
 Cl_beta:             0.001158 
 Cl_mach:             0.000015 
 Cl_p:               -0.659323 
 Cl_q:               -0.000757 
 Cl_r:                0.227833 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.443497 
 Cm_beta:             0.022323 
 Cm_mach:            -0.033460 
 Cm_p:                0.004389 
 Cm_q:             -104.273461 
 Cm_r:               -0.015060 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000021 
 Cn_beta:             0.023216 
 Cn_mach:            -0.000003 
 Cn_p:               -0.194681 
 Cn_q:               -0.000094 
 Cn_r:               -0.026233 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          8.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 1.845537 
 CDo:                 0.119820 
 CYo:                -0.000022 
 Clo:                -0.000004 
 Cmo:                -0.359816 
 Cno:                 0.000003 

 CL_alpha:            7.037308 
 CL_beta:             0.028148 
 CL_mach:             0.071081 
 CL_p:                0.021589 
 CL_q:               20.364464 
 CL_r:                0.009908 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.628782 
 CD_beta:             0.002462 
 CD_mach:             0.005836 
 CD_p:               -0.079674 
 CD_q:               -1.495064 
 CD_r:               -0.001399 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000560 
 CY_beta:            -0.503813 
 CY_mach:             0.000069 
 CY_p:               -0.024230 
 CY_q:                0.003785 
 CY_r:                0.107132 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000238 
 Cl_beta:            -0.004202 
 Cl_mach:             0.000067 
 Cl_p:               -0.658059 
 Cl_q:                0.004597 
 Cl_r:                0.253647 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.495306 
 Cm_beta:            -0.127131 
 Cm_mach:            -0.040039 
 Cm_p:               -0.008653 
 Cm_q:             -104.068672 
 Cm_r:               -0.016807 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000070 
 Cn_beta:             0.025443 
 Cn_mach:            -0.000003 
 Cn_p:               -0.234912 
 Cn_q:                0.000047 
 Cn_r:               -0.024960 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 2.090441 
 CDo:                 0.146129 
 CYo:                -0.000006 
 Clo:                 0.000032 
 Cmo:                -0.445234 
 Cno:                 0.000005 

 CL_alpha:            7.008464 
 CL_beta:             0.004539 
 CL_mach:             0.081091 
 CL_p:                0.025246 
 CL_q:               20.698142 
 CL_r:                0.013628 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.701196 
 CD_beta:             0.000618 
 CD_mach:             0.007540 
 CD_p:               -0.079326 
 CD_q:               -1.685577 
 CD_r:               -0.000727 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000632 
 CY_beta:            -0.494891 
 CY_mach:            -0.000011 
 CY_p:                0.008314 
 CY_q:               -0.002989 
 CY_r:                0.105477 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001871 
 Cl_beta:            -0.009074 
 Cl_mach:            -0.000003 
 Cl_p:               -0.661745 
 Cl_q:               -0.009335 
 Cl_r:                0.277421 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.404641 
 Cm_beta:            -0.081563 
 Cm_mach:            -0.047561 
 Cm_p:               -0.003656 
 Cm_q:             -103.760002 
 Cm_r:               -0.020802 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000118 
 Cn_beta:             0.023992 
 Cn_mach:            -0.000001 
 Cn_p:               -0.277548 
 Cn_q:               -0.000791 
 Cn_r:               -0.024505 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         12.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 2.333537 
 CDo:                 0.175179 
 CYo:                -0.000015 
 Clo:                -0.000004 
 Cmo:                -0.526661 
 Cno:                 0.000003 

 CL_alpha:            6.889487 
 CL_beta:            -0.005344 
 CL_mach:             0.090569 
 CL_p:                0.031660 
 CL_q:               20.882658 
 CL_r:                0.007253 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.762642 
 CD_beta:            -0.004819 
 CD_mach:             0.009388 
 CD_p:               -0.078175 
 CD_q:               -1.873523 
 CD_r:               -0.000816 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000016 
 CY_beta:            -0.484011 
 CY_mach:             0.000001 
 CY_p:                0.005943 
 CY_q:                0.001410 
 CY_r:                0.102238 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000759 
 Cl_beta:             0.007089 
 Cl_mach:            -0.000010 
 Cl_p:               -0.658250 
 Cl_q:                0.001517 
 Cl_r:                0.304460 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -2.189328 
 Cm_beta:            -0.043692 
 Cm_mach:            -0.054378 
 Cm_p:               -0.002000 
 Cm_q:             -103.116117 
 Cm_r:               -0.007065 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000081 
 Cn_beta:             0.026311 
 Cn_mach:             0.000000 
 Cn_p:               -0.317658 
 Cn_q:                0.000101 
 Cn_r:               -0.022711 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         14.000000 
 BETA_o:              0.000000 
 U_o:	               18.000000 

 CLo:                 2.573278 
 CDo:                 0.206617 
 CYo:                -0.000019 
 Clo:                -0.000062 
 Cmo:                -0.601408 
 Cno:                -0.000006 

 CL_alpha:            6.570398 
 CL_beta:            -0.102049 
 CL_mach:             0.099374 
 CL_p:                0.013676 
 CL_q:               20.730528 
 CL_r:               -0.006424 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.792393 
 CD_beta:            -0.024072 
 CD_mach:             0.011374 
 CD_p:               -0.080634 
 CD_q:               -2.088267 
 CD_r:               -0.002059 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000505 
 CY_beta:            -0.477413 
 CY_mach:             0.000005 
 CY_p:                0.001310 
 CY_q:                0.000123 
 CY_r:                0.099096 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.004356 
 Cl_beta:             0.005421 
 Cl_mach:            -0.000100 
 Cl_p:               -0.657539 
 Cl_q:                0.007818 
 Cl_r:                0.329635 
 Cl_u:               -0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.511357 
 Cm_beta:             0.136950 
 Cm_mach:            -0.060172 
 Cm_p:                0.042357 
 Cm_q:             -101.571810 
 Cm_r:                0.019174 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000650 
 Cn_beta:             0.025423 
 Cn_mach:            -0.000017 
 Cn_p:               -0.358667 
 Cn_q:                0.001055 
 Cn_r:               -0.021551 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


############################################