cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Taylor"
  given-names: "Brian"
- family-names: "Larson"
  given-names: "Jordan Douglas"
  orcid: "https://orcid.org/0000-0002-5102-1763"
- family-names: "Luong"
  given-names: "Tuan D."
- family-names: "Bhandari"
  given-names: "Aabhash"
- family-names: "Thomas"
  given-names: "Ryan W."
- family-names: "Weirens"
  given-names: "Vaughn A."
- family-names: "Newell"
  given-names: "Isaiah G."
title: "LAGER_SPAARO: Simulink/C++ Platform for Aeronautics and Autonomy Research and Operations for the Laboratory for Autonomy, GNC, and Estimation Research"
version: 1.0.0
doi: 10.5281/zenodo.11430694
date-released: 2024-06-02
url: "https://github.com/drjdlarson/lager_spaaro"
preferred-citation:
  type: software
  authors:
  - family-names: "Taylor"
    given-names: "Brian"
  - family-names: "Larson"
    given-names: "Jordan Douglas"
    orcid: "https://orcid.org/0000-0002-5102-1763"
  - family-names: "Luong"
    given-names: "Tuan D."
  - family-names: "Bhandari"
    given-names: "Aabhash"
  - family-names: "Thomas"
    given-names: "Ryan W."
  - family-names: "Weirens"
    given-names: "Vaughn A."
  - family-names: "Newell"
    given-names: "Isaiah G."
  doi: "10.5281/zenodo.11430694"
  title: "LAGER_SPAARO: Simulink/C++ Platform for Aeronautics and Autonomy Research and Operations for the Laboratory for Autonomy, GNC, and Estimation Research"
  year: 2024
