%% Plot the result of simulation
file_name = '20220208-1102_simout.mat';
full_name = strcat(pwd,'\simout\', file_name);
load (full_name);

start_ind = 

time_s = fi2double(Data.sys_time_us / 10^6);

figure('Name','Altitude tracking')
plot (time_s,Data.waypoint_z,time_s,Data.nav_alt_rel_m)
grid minor

figure ('Name', 'Lattitudde tracking')
plot (time_s,Data.waypoint_x./(10^7),time_s,Data.nav_lat_rad .* 180/pi)
grid minor

figure ('Name', 'Longtitude tracking')
plot (time_s,Data.waypoint_y./(10^7),time_s,Data.nav_lon_rad .* 180/pi)
grid minor
