#
# Brian R Taylor
# brian.taylor@bolderflight.com
# 
# Copyright (c) 2022 Bolder Flight Systems
#

DatalogMessage.incept_ch max_count:16 fixed_count:true
DatalogMessage.mpu9250_imu_accel_mps2 max_count:3 fixed_count:true
DatalogMessage.mpu9250_imu_gyro_radps max_count:3 fixed_count:true
DatalogMessage.mpu9250_imu_mag_ut max_count:3 fixed_count:true
DatalogMessage.vector_nav_imu_accel_mps2 max_count:3 fixed_count:true
DatalogMessage.vector_nav_imu_gyro_radps max_count:3 fixed_count:true
DatalogMessage.vector_nav_imu_mag_ut max_count:3 fixed_count:true
DatalogMessage.vector_nav_gnss_ned_vel_mps max_count:3 fixed_count:true
DatalogMessage.ublox3_gnss_ned_vel_mps max_count:3 fixed_count:true
DatalogMessage.ublox4_gnss_ned_vel_mps max_count:3 fixed_count:true
DatalogMessage.ublox3_relpos_acc_ned_m max_count:3 fixed_count:true
DatalogMessage.ublox3_relpos_ned_m max_count:3 fixed_count:true
DatalogMessage.ublox4_relpos_acc_ned_m max_count:3 fixed_count:true
DatalogMessage.ublox4_relpos_ned_m max_count:3 fixed_count:true
DatalogMessage.adc_volt max_count:8 fixed_count:true
DatalogMessage.bfs_nav_accel_mps2 max_count:3 fixed_count:true 
DatalogMessage.bfs_nav_gyro_radps max_count:3 fixed_count:true 
DatalogMessage.bfs_nav_mag_ut max_count:3 fixed_count:true 
DatalogMessage.bfs_nav_ned_vel_mps max_count:3 fixed_count:true
DatalogMessage.vector_nav_accel_mps2 max_count:3 fixed_count:true 
DatalogMessage.vector_nav_gyro_radps max_count:3 fixed_count:true 
DatalogMessage.vector_nav_mag_ut max_count:3 fixed_count:true 
DatalogMessage.vector_nav_ned_vel_mps max_count:3 fixed_count:true
DatalogMessage.vms_sbus_cnt max_count:16 fixed_count:true
DatalogMessage.vms_pwm_cnt max_count:8 fixed_count:true
DatalogMessage.vms_analog max_count:8 fixed_count:true
DatalogMessage.vms_sbus_cmd max_count:16 fixed_count:true
DatalogMessage.vms_pwm_cmd max_count:8 fixed_count:true
DatalogMessage.vms_aux max_count:24 fixed_count:true
DatalogMessage.telem_param max_count:24 fixed_count:true
