SOME NOTES::: Aabhash Bhandari (10/30/2023)

Second order polynomial fits are created for thrust and torque generated by the hover propulsion system for a given throttle input. This is done by using the published measurements from the manufacturer. 

Need to normalize the throttle input to be within [0, 1]. 

MN-605s (Used for SESSION) https://store.tmotor.com/goods-458-MN605-S+KV170+-+2PCSSET.html
appropriate polynomial fit created from normalized throttle to thrust and torque (in SI units). 
A point was added at 0 throttle (0 thrust, 0 torque) before doing the fit. 

Note: Data in Tmotor's website is not a text format, so had to manually extract the data. 

throttle	thrust (grams)	thrust (N)	torque (Nm)	Input power (W) = VI	current (A)	RPM
40	1465	14.36674225	0.28	155	6.5	3044
42	1552	15.2199208	0.3	167	7	3116
44	1629	15.97503285	0.33	179	7.5	3215
46	1757	17.23028405	0.36	195	8.2	3322
48	1883	18.46592195	0.39	212	8.9	3413
50	2046	20.0644059	0.42	238	10	3564
52	2196	21.5354034	0.46	261	11	3716
54	2354	23.0848541	0.5	282	11.9	3820
56	2467	24.19300555	0.52	300	12.7	3904
58	2606	25.5561299	0.56	321	13.6	4006
60	2751	26.97809415	0.61	347	14.7	4113
62	2930	28.7334845	0.63	377	16	4228
64	3100	30.400615	0.67	404	17.2	4345
66	3262	31.9892923	0.72	432	18.4	4460
68	3473	34.05849545	0.74	464	19.8	4585
70	3660	35.892339	0.8	508	21.7	4727
75	4111	40.31513815	0.89	594	25.5	4997
80	4601	45.12039665	0.99	690	29.8	5297
90	5557	54.49555405	1.19	896	39.2	5781
100	6542	64.1551043	1.41	1142	50.5	6250


GTS V2 1202.5-6000kV with HQT3x2R at 7.4V (Used for MALT) 
https://www.rcinpower.com/G-SERIES/2020/12-27/45.html

throttle	thrust (grams)	thrust (N)	input power	current (A)
50	63	0.61781895	8.9	1.2
100	138	1.3533177	31.1	4.2

This one doesn't have torque data and there's only 2 points for interpolation. So, this is going to be a very rough model. 
To estimate torque at the 2 measurement points, the relation Q_m = (1/k_q) * (i - i_0) was used, where i = current draw, i_0 = idle current, and k_q = torque constant. It was assumed k_q = k_v = 6000 * (2*pi / 60) [See references/motor_theory].

Then, a polynomial fit was created for thrust and torque (with additional 0 value at 0 throttle). 
